C:\Users\Admin\source\repos\07.02.2022\07.02.2022\bin\Debug\07.02.2022.exe.config
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\bin\Debug\07.02.2022.exe
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\bin\Debug\07.02.2022.pdb
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\obj\Debug\_07._02._2022.Form1.resources
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\obj\Debug\_07._02._2022.Properties.Resources.resources
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.exe
C:\Users\Admin\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.pdb
C:\Users\golya\source\repos\07.02.2022\07.02.2022\bin\Debug\07.02.2022.exe.config
C:\Users\golya\source\repos\07.02.2022\07.02.2022\bin\Debug\07.02.2022.exe
C:\Users\golya\source\repos\07.02.2022\07.02.2022\bin\Debug\07.02.2022.pdb
C:\Users\golya\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.csproj.AssemblyReference.cache
C:\Users\golya\source\repos\07.02.2022\07.02.2022\obj\Debug\_07._02._2022.Form1.resources
C:\Users\golya\source\repos\07.02.2022\07.02.2022\obj\Debug\_07._02._2022.Properties.Resources.resources
C:\Users\golya\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.csproj.GenerateResource.cache
C:\Users\golya\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.csproj.CoreCompileInputs.cache
C:\Users\golya\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.exe
C:\Users\golya\source\repos\07.02.2022\07.02.2022\obj\Debug\07.02.2022.pdb
